# cryptocurrency

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/org/testapp/cryptowallet/: CryptowalletApplication.java
src/main/java/org/testapp/cryptowallet/config/: AppConfig.java  SwaggerConfig.java
src/main/java/org/testapp/cryptowallet/controller/: CryptoCurrencyController.java  CryptoWalletController.java  UserController.java
src/main/java/org/testapp/cryptowallet/cryptocompare/model/: CoinData.java
src/main/java/org/testapp/cryptowallet/dao/: CryptoCurrencyDao.java  CryptoWalletDao.java  UserDao.java
src/main/java/org/testapp/cryptowallet/dao/impl/: CryptoCurrencyDaoImpl.java  CryptoWalletDaoImpl.java  UserDaoImpl.java
src/main/java/org/testapp/cryptowallet/exception/: GlobalControllerExceptionHandler.java  InsufficientFundsException.java  MissingCoinDataException.java
src/main/java/org/testapp/cryptowallet/model/: Account.java  BuyOrder.java  CryptoCurrency.java  CryptoWallet.java  Deposit.java  InOrder.java  OutOrder.java  SimpleCurrency.java  Symbolizable.java  TransferOrder.java  User.java
src/main/java/org/testapp/cryptowallet/pagination/: Page.java  PageUtils.java
src/main/java/org/testapp/cryptowallet/serializer/: WalletCurrenciesJsonSerializer.java
src/main/java/org/testapp/cryptowallet/service/: CryptoCurrencyService.java  CryptoWalletService.java  UserService.java  WalletIdGeneratorService.java
src/main/java/org/testapp/cryptowallet/service/impl/: CryptoCurrencyServiceImpl.java  CryptoWalletServiceImpl.java  UserServiceImpl.java  WalletIdGeneratorServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/testapp/cryptowallet/dao/: CryptoWalletDaoTest.java  UserDaoTest.java
src/test/java/org/testapp/cryptowallet/service/: CryptoWalletServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
